@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap");

*{
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
body{
	line-height: 1.3;
	font-family: tahoma, 'Poppins', sans-serif;
}

.top{
	background-image: url("10.jpg");
	background-repeat: no-repeat;
	height: 80vh;
	position: relative;
}

header{
	background-color: transparent;
	color: black;
	display: flex;
	justify-content: space-between;
	padding: 15px;
}

header a{
	text-align: center;
	text-decoration: none;
	color: #f97d7a;
}

li{
	font-weight: bold;
}

li:hover{
	color: #fff;
}

.ham-menu{
	display: block;
}

nav{
	position: fixed;
	height: 100vh;
	width: 100%;
	background-color: #48dbfb;
	top: 0;
	right: -100%;
	max-width: 100%;
	padding: 80px 50px;
	transition: .3s linear;
}

nav.active{
	right: 0;
}

.ham-menu.active span:nth-child(1){
	transform: rotate(-45deg);
	top: 4px;
}

.ham-menu.active span:nth-child(2){
	opacity: 0;
}
.ham-menu.active span:nth-child(3){
	transform: rotate(45deg);
	bottom: 14px;
}

.top h3{
	font-size: 45px;
	color: #fff;
	position: absolute;
	top: 45%;
	right: 12%;
} 

/*--- Main ---*/

.greetings{
	padding: 1.5rem;
	margin-top: 60px;
}

.greetings h4{
	font-size: 13px;
	margin-bottom: 5px;
	color: #f97d7a;
}

.greetings h1{
	font-size: 21px;
	margin-top: 0;
	margin-bottom: 30px;
}

.greetings p{
	font-size: 15px;
	margin-bottom: 20px;
}

.side-img{
	width: 98%;
	margin: 30px auto;
}
.side-img img{
	max-width: 100%;
}

/*--- Vision & Mission ---*/

.box-container{
	background-color: #f97d7a;
	margin-top: 50px;
	padding: 50px 1rem 20px;
	color: #fff;
}

.box-container h1{
	font-size: 25px;
	margin-bottom: 40px;
}

.goals{
	background-color: #fff;
	padding: 1rem;
	color: #000;
	margin-top: 20px;
	box-shadow: 8px 8px 15px rgba(0,0,0,0.329);
	margin-bottom: 20px;
}

.goals h2{
	margin-top: 15px;
	margin-bottom: 20px;
} 

.goals p{
	font-size: 13px;
	margin-bottom: 10px;
}

/*--- footer ---*/

.grid-wrapper{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, auto));
  grid-gap: 2em;
}

footer{
  	font-family: 'century gothic';
	font-size: 13px;
	margin-top: 30px;
}

.col-4{
  padding: 0 1.5rem;
  min-height: 150px;
  display: grid;
  grid-template-columns: 1fr;
}

.footer1 h1 {
  font-size: 31px;
  margin-bottom: 30px;
}

.footer1 i {
  margin: 25px 20px;
  font-size: 25px;
  color: grey;
}

.social-profiles {
    text-align: center;
}

.footer2 h4, .footer3 h4, .footer4 h4{
   color: grey;
   font-weight: 400;
   margin-top: 5px;
}

.footer hr{
  width: 90%;
  margin: 0 auto;
}

.copyright{
	display: flex;
	flex-direction: column-reverse;
	color: grey;
	margin-top: 10px;
	margin-bottom: 10px;
	text-align: center;
	justify-content: center;
	align-items: center;
}

.copyright p{
	font-size: 13px;
	margin-bottom: 0;
}

.foot {
	text-align: center;
	margin: 0 auto 8px;
	display: flex;
	gap: 35px;
	font-weight: bold;
}


/*--- Media Query ---*/

/*--- Tablet View ---*/
@media screen and (min-width: 40em){
	.top h3{
		top: 45%;
		right: 15%;
		font-size: 55px;
	}

	.greetings {
		padding: 2rem;
	}

	.greetings h4 {
		font-size: 1rem;
	}

	.greetings h1{
		font-size: 2rem;
	}

	.headings{
		text-align: center;
	}

	.boxes{
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-gap: 20px;
		margin-bottom: 30px;
	}

	footer{
		font-family: 'century gothic';
		font-size: 13px;
		margin-top: 30px;
	}

	.grid-wrapper{
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		margin-bottom: 20px;
		padding: 1.5rem;
		margin-left: auto;
		margin-right: auto;
	}

	.copyright{
		display: flex;
		flex-direction: row;
		margin-right: auto;
		margin-left: auto;
		gap: 35%;
		margin-bottom: 10px;
	}
	.foot{
		margin: 0;
	}
}

/*--- Desktop View ---*/
@media screen and (min-width: 70em){
	header {
		display: flex;
	}

	.ham-menu{
		background: none;
		width: 30px;
		border: none;
		cursor: pointer;
		position: relative;
		outline: none;
		z-index: 999;
		display: none;
	}
	
	.ham-menu span{
		display: block;
		height: 3px;
		background-color: black;
		margin: 6px 0;
		position: relative;
		transition: .3s linear;
	}
	
	ul{
		display: inline-flex;
		gap: 15px;
	}

	.top h3{
		font-size: 70px;
		right: 15%;
	}

	.greetings{
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 20px;
	}

	.boxes{
		padding: 0 2.5rem 1rem;
		gap: 50px;
	}

	.first{
		margin-left: 50px;
	}

	.second{
		margin-right: 50px;
	}

	.grid-wrapper{
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		grid-gap: 0;
		padding: 2rem;
	}

	.copyright p{
		font-size: 15px;
		margin: 15px 0;
	}
}