@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap");

*{
	box-sizing: border-box;
	scroll-behavior: smooth;
	
}

/* Gradient colors */
:root{
  --gradient-1: linear-gradient(to bottom right, rgb(107, 107, 255), blue);
  --gradient-2: linear-gradient(to bottom right, rgb(80,80,225), rgb(253,119, 199));
  --gradient-3: linear-gradient(to bottom right, rgb(225, 207,145), rgb(225,111, 92));
  --gradient-4: linear-gradient(to bottom right, #2af598, #009efd);
}

body{
	width: 100%;
	margin: 0 auto;
	font: 1em/1.3 'Poppins', sans-serif;
}

.container{
	background-image: url("10.jpg");
	background-repeat: no-repeat;
	height: 100vh;
	width: 100%;
}


nav ul{
	list-style: none;
	padding: 0;
	display: none;
	text-align: center;
	margin: 20% auto 0;	
	
}

ul a:link, nav a:visited {
	background-color: transparent;
	text-decoration: none;
	display: block;
	color: #fff;
	font-size: 20px;
	font-weight: bold;
	margin-top: 13px; 
	
}

ul a:hover {
	color: red;
}

.menu {
	text-decoration: none;
	color: #fff;
	font-size: 25px;
	font-weight: bold;
	margin-left: 15px;
	text-align: right;
	margin-top: 15px;
}

/*MAIN*/

.main {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 25%;
  right: 15%;
}

.main p{
  font-size: 25px;
  font-weight: 600;
  color: #fff;
}
.main h1{
  font-size: 60px;
  margin: -10px 0 0 -10px;
  color: transparent;
  -webkit-text-stroke: 1px #fff;
  background: url(111.jpg);
  -webkit-background-clip: text;
  background-position: 0 0;
  animation: back 20s linear infinite;
}
@keyframes back{
  100%{
      background-position: 2000px 0;
  }
}

/*--Services--*/

.services{
	width: 90%;
	margin: 30px auto 0;
	display: flex;
	flex-direction: column-reverse;
	gap: 40px;
}

.close{
	padding: 1rem;
	margin: 0 auto;
}

.ctn{
	text-decoration: none;
	background-color: blue;
	color: white;
	padding: 8px;
	border-radius: 10px;
	font-size: 13px;
}

.grid-wrapper{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, auto));
  grid-gap: 2em;
}

.services .grid-box{
  height: 200px;
  padding: 1rem;
  text-align: center;
  border-radius: 5px;
  box-shadow: 2px 2px 5px rgba(0,0,0,0.438);
  z-index: 999;
}

.services .grid-box img{
    width: 80px;
    height: 80px;
    margin-bottom: 20px;
    animation: scaleup 6s ease-in-out infinite;
}

.services .grid-box h1 {
    color: whitesmoke;
    font-weight: 500;
}

.mobileapp{
    background: var(--gradient-1);

}
.webdesign{
    background: var(--gradient-2);
    margin-top: 30px;

}
.marketing{
    background: var(--gradient-3);

}
.branding{
    background: var(--gradient-4);
    margin-top: 30px;

}


.services-content{
	text-align: center;

}

.circle img{
	display: none;
}

/*--Numbers---*/
.numbers{
  margin-top: 50px;
}
.numbers .num-text{
	text-align: center;
  	font-size: 31px;
  	margin-bottom: 12px;
  	padding-left: 1rem;
  	padding-right: 1rem;

}
.num-para{
	font-size: 13px;
	text-align: center;
	padding-left: 10px;
	padding-right: 10px;
	line-height: 1.5rem;
	margin-bottom: 20px;

}

.box{
	margin: 0 1rem;
	height: 80px;
  	padding: 1rem;
  	text-align: center;
  	border-radius: 5px;
  	box-shadow: 2px 2px 5px rgba(0,0,0,0.438);
  	z-index: 999;
  	display: inline-flex;
}

.box h1 {
	margin-right: 3px;
}

.box h1, .box h2 {
	font-size: 1.2rem;
}

.mockup-img {
	margin-top: 30px;
  	flex-basis: 50%;
}
.mockup-img img{
   	max-width: 100%;
   	box-shadow: 2px 2px 10px rgba(0,0,0,0.329);
   	border-radius: 2px;
}
.hpyclients {
  	background: var(--gradient-1);
}
.prjcompleted{
  	background: var(--gradient-2);
}
.runningprj{
  	background: var(--gradient-3);
}
.designs{
   	background: var(--gradient-4);
}

.numbers .grid-box {
  	transition: transform 1s ease-in-out;
}
.numbers .grid-box:hover {
  	transform: translateY(-30px);
}

/*--Projects---*/
.projects{
  margin-top: 80px;
  text-align: center;
}
.projects h1{
  font-size: 31px;
}
.project-images{
  padding: 0 2rem;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 1rem;
}
.prj-img{
  margin-bottom: 10px;

  position: relative;
}

.prj-img img{
  height: 100%;
  max-width: 100%;
}
.details {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  min-width: 100%;
  min-height: 100%;
  background: rgba(0,0,225,0.534);
  transform: scaleX(0);
  transition: transform 0.5s ease;
}
.prj-img:hover .details{
  transform: scaleX(1);
}
.details h1,h2, i{
	font-size: 1.2rem;
  	color: whitesmoke;
  	margin: 0;
}
.details i{
  font-size: 30px;
}

/*--Team---*/
.jteam{
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 2em;
  padding-top: 50px;
  padding-bottom: 50px;
}
.team{
  margin-top: 80px;
}
.team-h1{
  font-size: 29px;
  text-align: center;
  margin-bottom: 50px;
}

.team .wrapper {
  background: var(--gradient-2);
}

.team-men {
	margin: 0 auto;
	width: 75%;
  	background: white;
  	border-radius: 5px;
	display: flex;
	flex-direction: column;
  	align-items: center;
  	transition: transform 1s ease;
}
.team-men:hover{
 transform: translateY(-20px);
}
.team-men h2{
  color: black;
  margin-bottom: 20px;
  font-size: 16px;
}
.team-men i{
  color: grey;
  margin: 20px;
  transition: transform 0.5s ease ;
  cursor: pointer;
}
.team-men i:hover {
  color: blue;
  transform: scale(1.4);
}
.team-men img{
  width: 50%;
  border-radius: 50%;
  margin-top: 15px;
}

/*--Testimonials---*/
.testimonials{
  	margin-top: 80px;
}
.testimonials-h1 {
 	margin-bottom: 10px;
 	font-size: 27px;
 	text-align: center;
}
.testimonials-p{
	margin-top: 10px;
  	padding: 0 1.5rem;
  	font-size: 13px; 
  	text-align: center;
}
.testimonials .grid-wrapper{
   padding: 1.5rem;
   display: grid;
   grid-template-columns: 1fr;
}
.review  {
  min-height: 350px;
  margin-top: 10px;
}
.review .profile{
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  margin-left: 15px;
}
.review .profile img{
  width: 100px;
  border-radius: 50%;
  margin-right: 20px;
}
.review i{
  font-size: 25px;
  color: grey;
  margin-bottom: 30px;
}
.review p{
	font-size: 15px;
  	text-align: center;
  	padding: 0 1.5rem;
  	word-spacing: 5px;
  	line-height: 20px;
  	margin-top: 25px;
}

/*--Blogs---*/
.blogs{
  margin-top: 80px;

}
.blogs .grid-wrapper{
  padding: 2rem;
}
.blog{
  min-height: 400px;
}
.blog h1{
  margin: 20px 0 10px;
  font-size: 18px;
}
.blog p{
  font-size: 13px;
  line-height: 17px;
  margin-bottom: 5px;
}
.blog a{
	margin-top: 0;
	font-size: 13px;
  	color: #282f59;
  	text-decoration: none;
}
.blog img{
  width: 100%;
  max-height: 300px;
}
.blog-h1{
  font-size: 29px;
  text-align: center;
}
/*--Call to action---*/

.getstarted {
 margin-top: 60px;
}
.ctn-container{
	display: grid;
	grid-template-columns: 1fr;
	width: 100%;
	box-shadow: 0px 0px 10px rgba(0,0,0,0.212);
	margin: 10px auto;
	border-radius: 10px;
}

.ctn-text h1 {
	font-size: 20px;
	text-align: center;
}

.ctn-text p {
	padding: 0 1rem;
}

.ctn-btn{
	margin: 10px auto;
  padding: 15px;
  width: 95%;
  color: #fff;
  background: var(--gradient-2);
  border: none;
  font-size: 18px;
  border-radius: 10px;
  cursor: pointer;
  outline: none;
  font-weight: bold;
}
.ctn-btn:hover{
  background: var(--gradient-4);
}

.clearfix {
   clear: both;
   height: 3%;
}
.parallax {
   background: url('10.jpg') repeat fixed 100%;
   opacity: .5;
}
.parallax-inner {
  padding-top: 35%;
}


/*--footer---*/
.footer{
  margin-top: 70px;
  background-image: url('');
  background-size: cover;
}
.col-4{
  padding: 0 1.5rem;
  min-height: 150px;
  display: grid;
  grid-template-columns: 1fr;
}
.footer1 h1 {
  font-size: 31px;
  margin-bottom: 30px;
}
.footer1 i {
  margin: 25px 20px;
  font-size: 25px;
  color: grey;
}

.social-profiles {
	text-align: center;
}

.footer2 h4, .footer3 h4, .footer4 h4{
   color: grey;
   font-weight: 400;
   margin-top: 0
}
.footer hr{
  width: 90%;
  margin: 0 auto;
}
.copyright{
	display: flex;
	flex-direction: column;
	color: grey;
	margin-top: 10px;
	margin-bottom: 10px;
	text-align: center;
	justify-content: center;
	align-items: center;
}

.copyright p{
	font-size: 13px;
	margin-bottom: 0;
}

.foot {
	text-align: center;
	margin: 0 auto 8px;
	display: flex;
	gap: 35px;
	font-weight: bold;
}
/*--Scrool to top btn---*/
#scrolltp {
  color: white;
  background: tomato;
  padding: 1rem;
  border-radius: 50%;
  position: fixed;
  right: 50px;
  bottom: 50px;
  cursor: pointer;
  transition: opacity 0.5s;
}

/*--- Media Query ---*/

/*--- Tablet View ---*/
@media screen and (min-width: 40em){
	body{
		width: 100%;
	}

	.container{
		height: 100vh;
	}

	.menu {
		display: none;
	}

	nav ul {	
		display: flex;
		font-size: 1rem;
		margin: 0;	
		justify-content: center;
	}
	nav ul li{
		margin: 0 10px
	}

	ul a:hover {
		color: red;
	}

	.main {
		top: 30%;
		right: 10%;
	}

	.main p{
		font-size: 40px;
	}
	.main h1{
		font-size: 150px;
		line-height: 160px;
		margin-left: -10px;
	}

	.grid-box{
		margin: 0px 10px;
		width: 100%;
  		text-align: center;
  		border-radius: 5px;
  		box-shadow: 2px 2px 5px rgba(0,0,0,0.438);
  		z-index: 999;
	}

	.services-content{
		display: flex;
   		padding: 1rem;
   		position: relative;
   		margin-top: 100px;
	}

	.services{
		display: flex;
		flex-direction: column-reverse;
		margin: 30px auto;
	}

	.grid-wrapper{
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-gap: 2em;
		justify-content: center;
		align-items: center;
	}

	.close{
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		padding: 0;
	}

	.services-content-text{
		margin-top: -140px;
  		text-align: center;
	}

	.services-content h1{
		margin-top: 80px;
  		text-align: center;
		font-size: 6vmin;
  		margin-bottom: 20px;
	}
    .services-content p{
    	font-size: 15px;
	}

	.services-content a{
		text-decoration: none;
	}

	.circle img{
		display: none;
	}

	.numbers .num-text{
		font-size: 40px;
	}
	.numbers p{
		font-size: 15px;
		padding: 0 5rem;
	}

	.numbers .grid-wrapper {
		display: grid;
		grid-template-columns: 1fr;
	}
	.number-wrapper{
		display: flex;
		padding: 3rem;
	}

	.number-wrapper h1 , .number-wrapper h2 {
		margin: 0;
	}

	.box {
		display: block;
		padding: 2rem;
	}

	.mockup-img{
		width: 80%;
		height: 500px;
		margin: 0 auto;
	}

	/*--Projects---*/
	.projects{
		margin-top: 50px;
		text-align: center;
	}
	.projects > h1{
	  font-size: 40px;
	  margin-bottom: 35px;
	}
	.project-images{
	  /*padding: 0 2rem;*/
	  display: grid;
	  grid-template-columns: repeat(2, 1fr);
	}

	.prj-img img{
	  max-height: 100%;
	  min-width: 100%;
	}

	/*--Team---*/
	.jteam{
	  display: grid;
	  grid-template-columns: 1fr 1fr;
	  grid-gap: 1rem;
	  padding: 1.5rem;
	}
	.team{
	  margin-top: 80px;
	}
	.team-h1{
	  font-size: 40px;
	  text-align: center;
	  margin-bottom: 50px;
	}

	.team .wrapper {
	  background: var(--gradient-2);
	}
	.team-men {
	  background: white;
	  border-radius: 5px;
	  align-items: center;
	  transition: transform 1s ease;
	  width: 93%;
	}

	/*--Testimonials---*/
	.testimonials{
	  margin-top: 80px;
	}
	.testimonials-h1 {
	 margin-bottom: 10px;
	 font-size: 40px;
	 padding-left: 3rem;
	}
	.testimonials-p{
		margin-top: 20px;
		padding: 0 5rem;
		font-size: 18px;
		text-align: center;
		line-height: 30px;
	}
	.testimonials .grid-wrapper{
	   padding: 3rem;
	   display: grid;
	   grid-template-columns: repeat(2, 1fr);
	   grid-gap: 1rem;
	}

	.review  {
	  min-height: 400px;
	}
	.review .profile{
	  display: flex;
	  align-items: center;
	  margin-bottom: 30px;
	  margin-left: 15px;
	}
	.review .profile img{
	  width: 100px;
	  border-radius: 50%;
	  margin-right: 20px;
	}
	.review i{
	  font-size: 30px;
	  color: grey;
	  margin-bottom: 50px;
	}
	.review p{
	  /*padding-left: 5rem;*/
	  text-align: center;
	  padding: 0 4rem;
	}

	/*--Blogs---*/
	.blogs{
	  margin-top: 50px;

	}
	.blogs .grid-wrapper{
	  padding: 4rem;
	}
	.blog{
	  min-height: 400px;
	}
	.blog h1{
	  margin: 20px 0;
	  font-size: 20px;
	}
	.blog p{
	  font-size: 14px
	}
	.blog a{
	  font-size: 13px;
	  color: #282f59;
	}
	.blog img{
	  width: 100%;
	  max-height: 300px;
	}
	.blog-h1{
	  font-size: 40px;
	  text-align: center;
	}
	/*--Call to action---*/

	.getstarted {
	 	margin-top: 80px;
	 	margin: 0 auto;
	 	padding: 0 3rem;
	}
	.ctn-container{
	  display: flex;
	  padding: 0 1.5rem;
	  box-shadow: 0px 0px 10px rgba(0,0,0,0.212);
	  margin: 20px 0;
	  justify-content: space-around;
	  border-radius: 10px;
	}
	.ctn-text{
		margin: 0 auto;
		padding: 0;
	}
	.ctn-text p{
		padding: 0;
		margin: 0 10px 0 0;
	}

	.ctn-text h1{
		font-size: 24px;
		text-align: left;
		margin: 5px 0;
	}

	.ctn-btn{
	  padding: 10px;
	  color: white;
	  background: var(--gradient-2);
	  border: none;
	  font-size: 20px;
	  border-radius: 2px;
	  box-shadow: 0 0 5px 5px rgba(0,0,255,0.479);
	  cursor: pointer;
	  outline: none;
	  width: 30%;
	}
	.ctn-btn:hover{
	  background: var(--gradient-4);
	}

	.clearfix {
	   clear: both;
	   height: 3%;
	}
	.parallax {
	   background: url('10.jpg') repeat fixed 100%;
	   opacity: .5;
	}
	.parallax-inner {
	  padding-top: 17%;
	}


	/*--footer---*/
	.footer{
	  margin-top: 40px;
	  background-image: url('');
	  background-size: cover;
	  margin-right: auto;
	  margin-left: auto;
	}

	.footer .grid-wrapper{
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-gap: 1rem;
		padding-left: 2.5rem;
	}
	.col-4{
	  padding: 10px;
	  min-height: 200px;
	  display: flex;
	  flex-direction: column;
	  justify-content: space-around;
	}
	.footer1 h1 {
	  font-size: 40px;
	  margin-bottom: 30px;
	}
	.footer1 i {
	  margin: 50px 20px;
	  font-size: 25px;
	  color: grey;
	}
	.footer2 h4, .footer3 h4, .footer4 h4{
	   color: grey;
	   font-weight: 400;
	}
	.footer hr{
	  width: 90%;
	  margin: 0 auto;
	}
	.copyright{
		display: flex;
		flex-direction: row;
		margin-right: auto;
		margin-left: auto;
		gap: 35%;
		margin-bottom: 10px;
	}
	.foot{
		margin: 0;
	}

	/*--Scrool to top btn---*/
	#scrolltp {
	  color: white;
	  background: tomato;
	  padding: 1rem;
	  border-radius: 50%;
	  position: fixed;
	  right: 50px;
	  bottom: 50px;
	  cursor: pointer;
	  transition: opacity 0.5s;
	}
	/*--Theme---*/
	.theme{
	  padding-left: 10rem;
	}
	.label {
	  width:50px;
	  height:20px;
	  background: rgb(235, 235, 235);
	  display: flex;
	  align-items: center;
	  border-radius: 50px;
	  cursor: pointer;
	}
	.label .ball{
	  width: 15px;
	  height: 15px;
	  background: #282f59;
	  border-radius: 50%;
	  margin: 5px;
	  transition: transform 0.5s;
	}
	.checkbox{
	  opacity: 0;
	  position: absolute;
	}
	.checkbox:checked ~ .label {
	 background: #282f59;
	}
	.checkbox:checked ~ .ball {
	  background-color: whitesmoke;
	  transform: translateX(25px);
	}
	/*--Dark Mode Color---*/
	body.dark{
	  background: #282f59;
	}
	body.dark p {
	  color: #cbcdda;
	}
	body.dark h1{
	  color: white;
	}
	body.dark .team h1{
	  color: #282f59;
	}
	body.dark .circle {
	  color: green;
	  opacity: 0.5;
	}
	body.dark .footer2 h4,
	.footer3 h4,
	.footer4 h4 {
	  color: #cbcdda;
	}
	body.dark .copyright {
	 color: #cbcdda;
	}
	body.dark a{
	   color: #cbcdda;
	}
	body.dark .team .team-h1{
	  color: white;
	}
	/*--Animation---*/
	@keyframes scaleup {
	   0% {
	     transform: scale(1.2);
	   }
	    50% {
	     transform: scale(1);
	   }
	    100% {
	     transform: scale(1.2);
	   }
	}
} 


/*--- Desktop View ---*/
@media screen and (min-width: 70em){
	body{
		width: 100%;
	}

	.container{
		height: 100vh;
	}

	.menu {
		display: none;
	}

	nav ul {
		display: flex;
		float: right;
		font-size: 1rem;
	}
	nav ul li{
		margin: 0 10px
	}

	ul a:hover {
		color: red;
	}

	.main {
		top: 30%;
		right: 10%;
	}

	.main p{
		font-size: 40px;
	}
	.main h1{
		font-size: 150px;
		line-height: 160px;
		margin-left: -10px;
	}

	.services-content{
		display: flex;
   		padding: 3rem;
   		position: relative;
	}

	.services{
		display: flex;
		flex-direction: row;
		padding: 3rem;
		flex-basis: 50%; 
	}

	.grid-wrapper, .services-content{
		flex-basis: 50%;
	}

	.grid-wrapper{
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(250px, auto));
		grid-gap: 2em;
		padding: 2rem;
	}

	.services-content-text{
  		padding: 30px;
	}

    .services-content p{
  		margin-bottom: 10px;
	}
	.circle img{
		display: block;
	    position: absolute;
	    top: -12%;
	    left: -10%;
	    width: 600px;
	    z-index: -5;
	    animation: scaleup 6s ease-in-out infinite;
	}

	.numbers .num-text{
		font-size: 40px;
	}
	.numbers p{
		font-size: 20px;
		padding: 0 5rem;
	}

	.number-wrapper{
		display: flex;
		padding: 3rem;
	}

	.number-wrapper h1 , .number-wrapper h2 {
		margin: 0;
	}

	.box {
		display: block;
		padding: 2rem;
	}

	.mockup-img{
		width: 80%;
		height: 500px;
		margin: 0 auto;
	}

	/*--Projects---*/
	.projects{
		margin-top: 80px;
		text-align: center;
	}
	.projects h1{
	  font-size: 40px;
	}
	.project-images{
	  padding: 0 2rem;
	  display: grid;
	  grid-template-columns: repeat(auto-fit, minmax(350px, auto));
	}
	.prj-img{
	  /*height: 300px;*/
	  overflow: hidden;
	  position: relative;
	}

	.prj-img img{
	  max-height: 100%;
	  min-width: 100%;
	}
	.details {
	  position: absolute;
	  top: 0;
	  left: 0;
	  display: flex;
	  flex-direction: column;
	  justify-content: space-around;
	  width: 100%;
	  height: 97%;
	  background: rgba(0,0,225,0.534);
	  transform: scaleX(0);
	  transition: transform 0.5s ease;
	}
	.prj-img:hover .details{
	  transform: scaleX(1);
	}
	.details h1,h2, i{
	  color: whitesmoke;
	}
	.details i{
	  font-size: 30px;
	}
	/*--Team---*/
	.jteam{
	  display: grid;
	  grid-template-columns: 1fr 1fr 1fr 1fr;
	}
	.team{
	  margin-top: 80px;
	}
	.team-h1{
	  font-size: 40px;
	  text-align: center;
	  margin-bottom: 50px;
	}

	.team .wrapper {
	  background: var(--gradient-2);
	}
	.team-men {
	  background: white;
	  height: 400px;
	  border-radius: 5px;
	  align-items: center;
	  transition: transform 1s ease;
	  width: 93%;
	}
	.team-men:hover{
	 transform: translateY(-20px);
	}
	.team-men h2{
	  color: black;
	  margin-bottom: 20px;
	  font-size: 16px;
	}
	.team-men i{
	  color: grey;
	  margin: 20px;
	  transition: transform 0.5s ease ;
	  cursor: pointer;
	}
	.team-men i:hover {
	  color: blue;
	  transform: scale(1.4);
	}
	.team-men img{
	  width: 50%;
	  border-radius: 50%;

	}
	/*--Testimonials---*/
	.testimonials{
	  margin-top: 80px;
	}
	.testimonials-h1 {
	 margin-bottom: 10px;
	 font-size: 40px;
	 padding-left: 3rem;
	}
	.testimonials-p{
		margin-top: 20px;
		padding: 0 5rem;
		font-size: 18px;
		text-align: center;
		line-height: 30px;
	}
	.testimonials .grid-wrapper{
		display: grid;
		grid-template-columns: repeat(3, 1fr);
	   padding: 3rem;
	}
	.review  {
	  min-height: 400px;
	}
	.review .profile{
	  display: flex;
	  align-items: center;
	  margin-bottom: 30px;
	  margin-left: 15px;
	}
	.review .profile img{
	  width: 100px;
	  border-radius: 50%;
	  margin-right: 20px;
	}
	.review i{
	  font-size: 30px;
	  color: grey;
	  margin-bottom: 50px;
	}
	.review p{
	  /*padding-left: 5rem;*/
	  text-align: center;
	  padding: 0 4rem;
	}

	/*--Blogs---*/
	.blogs{
	  margin-top: 50px;

	}
	.blogs .grid-wrapper{
	  padding: 4rem;
	}
	.blog{
	  min-height: 400px;
	}
	.blog h1{
	  margin: 20px 0;
	  font-size: 20px;
	}
	.blog p{
	  font-size: 14px
	}
	.blog a{
	  font-size: 13px;
	  color: #282f59;
	}
	.blog img{
	  width: 100%;
	  max-height: 300px;
	}
	.blog-h1{
	  font-size: 40px;
	  text-align: center;
	}
	/*--Call to action---*/

	.getstarted {
	 	margin-top: 80px;
	 	margin: 0 auto;
	 	padding: 0 3rem;
	}
	.ctn-container{
	  display: flex;
	  padding: 0 1rem;
	  box-shadow: 0px 0px 10px rgba(0,0,0,0.212);
	  margin: 20px 0;
	  padding: 16px;
	  justify-content: space-around;
	  border-radius: 10px;
	}
	.ctn-text{
		margin: 0 auto;
		padding: 0;
	}
	.ctn-text p{
		padding: 0;
	}

	.ctn-text h1{
		font-size: 24px;
		margin-bottom: 10px;
		text-align: left;
	}

	.ctn-btn{
	  padding: 1.5rem;
	  margin: 0;
	  color: white;
	  background: var(--gradient-2);
	  border: none;
	  font-size: 20px;
	  border-radius: 2px;
	  box-shadow: 0 0 5px 5px rgba(0,0,255,0.479);
	  cursor: pointer;
	  outline: none;
	  width: 15%;
	}
	.ctn-btn:hover{
	  background: var(--gradient-4);
	}

	.clearfix {
	   clear: both;
	   height: 3%;
	}
	.parallax {
	   background: url('10.jpg') repeat fixed 100%;
	   opacity: .5;
	}
	.parallax-inner {
	  padding-top: 17%;
	}


	/*--footer---*/
	.footer{
	  margin-top: 40px;
	  background-image: url('');
	  background-size: cover;
	}
	.col-4{
	  padding: 10px;
	  min-height: 200px;
	  display: flex;
	  flex-direction: column;
	  justify-content: space-around;
	}
	.footer1 h1 {
	  font-size: 40px;
	  margin-bottom: 30px;
	}
	.footer1 i {
	  margin: 50px 20px;
	  font-size: 25px;
	  color: grey;
	}
	.footer2 h4, .footer3 h4, .footer4 h4{
	   color: grey;
	   font-weight: 400;
	}
	.footer hr{
	  width: 90%;
	  margin: 0 auto;
	}
	.footer .grid-wrapper{
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		grid-gap: 1rem;
		padding: 2rem;
	}

	.copyright p{
		font-size: 15px;
		margin: 15px 0;
	}

	.foot{
		padding: 0;
		margin: 0;
	}

	/*--Scrool to top btn---*/
	#scrolltp {
	  color: white;
	  background: tomato;
	  padding: 1rem;
	  border-radius: 50%;
	  position: fixed;
	  right: 50px;
	  bottom: 50px;
	  cursor: pointer;
	  transition: opacity 0.5s;
	}
	/*--Theme---*/
	.theme{
	  padding-left: 10rem;
	}
	.label {
	  width:50px;
	  height:20px;
	  background: rgb(235, 235, 235);
	  display: flex;
	  align-items: center;
	  border-radius: 50px;
	  cursor: pointer;
	}
	.label .ball{
	  width: 15px;
	  height: 15px;
	  background: #282f59;
	  border-radius: 50%;
	  margin: 5px;
	  transition: transform 0.5s;
	}
	.checkbox{
	  opacity: 0;
	  position: absolute;
	}
	.checkbox:checked ~ .label {
	 background: #282f59;
	}
	.checkbox:checked ~ .ball {
	  background-color: whitesmoke;
	  transform: translateX(25px);
	}
	/*--Dark Mode Color---*/
	body.dark{
	  background: #282f59;
	}
	body.dark p {
	  color: #cbcdda;
	}
	body.dark h1{
	  color: white;
	}
	body.dark .team h1{
	  color: #282f59;
	}
	body.dark .circle {
	  color: green;
	  opacity: 0.5;
	}
	body.dark .footer2 h4,
	.footer3 h4,
	.footer4 h4 {
	  color: #cbcdda;
	}
	body.dark .copyright {
	 color: #cbcdda;
	}
	body.dark a{
	   color: #cbcdda;
	}
	body.dark .team .team-h1{
	  color: white;
	}
	/*--Animation---*/
	@keyframes scaleup {
	   0% {
	     transform: scale(1.2);
	   }
	    50% {
	     transform: scale(1);
	   }
	    100% {
	     transform: scale(1.2);
	   }
	}

}
